# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dcordoba <dcordoba@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/28 21:32:00 by dcordoba          #+#    #+#              #
#    Updated: 2023/06/08 21:24:34 by dcordoba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NC = \033[39m
AZUL = \033[36m
ROJO = \033[31m
MAGENTA = \033[35m

NAME := libftprintf.a
SRC_DIR := src/
SRCS := ft_printf.c ft_print_char.c ft_prints.c \
		ft_print_u.c ft_printnb.c ft_print_hex.c ft_print_p.c
SRCS := $(SRCS:%=$(SRC_DIR)%)
BUILD_DIR := .build/
INC_DIR := include/
OBJECTS  := $(SRCS:$(SRC_DIR)%.c=$(BUILD_DIR)%.o)
DEPS := ft_printf.h
DEPS := $(DEPS:%=$(INC_DIR)%)
CC = cc
CFLAGS = -Wall -Werror -Wextra
# PreProcessor flags
CPPFLAGS	:= $(addprefix -I,$(INC_DIR)) -MMD -MP
# Defaulte behaviours update
MAKEFLAGS	+= --no-print-directory

all: $(NAME)

$(NAME):$(OBJECTS)
	@ar rcs $(NAME) $(OBJECTS)
	$(info 🗃️ Packing $(NAME) done!)

$(BUILD_DIR)%.o: $(SRC_DIR)%.c $(DEPS)
	$(DIR_DUP)
	@$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
#	$(CC) $(CFLAGS) -c -o $@ $<
	@echo "$(AZUL)Compilando 📂$(NC) $< -> $@"

clean:
	@/bin/rm -f $(OBJECTS)
	@echo "$(ROJO)Borrando objetos...🧹$(NC)\n$(OBJECTS)\n"

fclean: clean
	@/bin/rm -f $(NAME)
	@echo "$(ROJO)Borrando libreria...🧹$(NC)\n$(NAME)\n"

re: fclean all

.PHONY: all clean fclean re
