# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dcordoba <dcordoba@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/09 18:56:11 by dcordoba          #+#    #+#              #
#    Updated: 2023/06/09 20:04:23 by dcordoba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dcordoba <dcordoba@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/28 21:32:00 by dcordoba          #+#    #+#              #
#    Updated: 2023/06/08 21:24:34 by dcordoba         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NC = \033[39m
AZUL = \033[36m
ROJO = \033[31m
MAGENTA = \033[35m

NAME := libftprintf.a
LIBFT_TARGET := include/libft/libft.a
SRC_DIR := src/
SRCS := ft_printf.c ft_print_char.c ft_prints.c \
		ft_print_u.c ft_printnb.c ft_print_hex.c ft_print_p.c
SRCS := $(SRCS:%=$(SRC_DIR)%)
BUILD_DIR := .build/
INC_DIR := include/
# Objects
OBJECTS  := $(SRCS:$(SRC_DIR)%.c=$(BUILD_DIR)%.o)
HEADER := ft_printf.h
HEADER := $(HEADER:%=$(INC_DIR)%)
# Dependencies
DEPS := $(OBJS:.o=.d)
# Directories builder
DIR_DUP		= mkdir -p $(@D)
# Compiler Flags
CC = cc
CFLAGS = -Wall -Werror -Wextra
# PreProcessor flags
CPPFLAGS := $(addprefix -I,$(INC_DIR)) -MMD -MP

all: $(NAME)

$(NAME):$(OBJECTS) $(LIBFT_TARGET)
	cp $(LIBFT_TARGET) $(NAME)
	@ar rc $(NAME) $(OBJECTS)
	$(info 🗃️  Packing $(NAME) done!)
	
$(LIBFT_TARGET):
	make -C $(dir $(LIBFT_TARGET))

$(BUILD_DIR)%.o: $(SRC_DIR)%.c $(HEADER)
	@$(DIR_DUP)
	@$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
#	$(CC) $(CFLAGS) -c -o $@ $<
	@echo "$(AZUL)Compilando 📂$(NC) $(notdir $<) -> $(notdir $@)"
-include $(DEPS)

clean:
	@make fclean -C $(dir $(LIBFT_TARGET)) --no-print-directory
	@/bin/rm -rf $(BUILD_DIR)
	$(info 🧹 Deleting build folders done! 🧹)
 
fclean: clean
	@/bin/rm -f $(NAME)
	$(info 🧹 Deleting library file $(NAME) done! 🧹)
	
re: fclean all

.PHONY: all clean fclean re $(LIBFT_TARGET)
